<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moto_navigation"
    app:startDestination="@id/MenuFragmentService">

    <fragment
        android:id="@+id/MenuFragmentService"
        android:name="com.example.motoapp.ui.service.fragments.MenuFragmentService"
        android:label="@string/menu_fragment_label"
        tools:layout="@layout/fragment_menu_service">
        <action
            android:id="@+id/action_MenuFragmentService_to_AddFragmentService"
            app:destination="@id/AddFragmentService"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_MenuFragmentService_to_AllServicesFragmentService"
            app:destination="@id/AllServicesFragmentService"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_MenuFragmentService_to_TriggerFragmentService"
            app:destination="@id/TriggerFragmentService"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_MenuFragmentService_to_PdfFragment"
            app:destination="@id/PdfFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/AddFragmentService"
        android:name="com.example.motoapp.ui.service.fragments.AddFragmentService"
        android:label="fragment_add_service"
        tools:layout="@layout/fragment_add_service" >
        <action
            android:id="@+id/action_AddFragmentService_to_MenuFragmentService"
            app:destination="@id/MenuFragmentService"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/AllServicesFragmentService"
        android:name="com.example.motoapp.ui.service.fragments.AllServicesFragmentService"
        android:label="fragment_all_services_service"
        tools:layout="@layout/fragment_all_services_service" >
        <action
            android:id="@+id/action_AllServicesFragmentService_to_MenuFragmentService"
            app:destination="@id/MenuFragmentService"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/TriggerFragmentService"
        android:name="com.example.motoapp.ui.service.fragments.TriggerFragmentService"
        android:label="fragment_trigger_service"
        tools:layout="@layout/fragment_trigger_service" >
        <action
            android:id="@+id/action_TriggerFragmentService_to_MenuFragmentService"
            app:destination="@id/MenuFragmentService"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/PdfFragment"
        android:name="com.example.motoapp.ui.service.fragments.pdfFragment"
        android:label="pdfFragment" >
        <action
            android:id="@+id/action_PdfFragment_to_MenuFragmentService"
            app:destination="@id/MenuFragmentService"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>