<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.motoapp.ui.garage.fragments.MenuFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_MenuFragment_to_TrackerFragment"
            app:destination="@id/TrackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/TrackerFragment"
        android:name="com.example.motoapp.ui.garage.fragments.TrackerFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_tracker">

        <action
            android:id="@+id/action_TrackerFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
</navigation>