<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moto_navigation"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.motoapp.ui.garage.fragments.MenuFragmentGarage"
        android:label="@string/menu_fragment_label"
        tools:layout="@layout/fragment_menu_garage">

        <action
            android:id="@+id/action_MenuFragment_to_TrackerFragment"
            app:destination="@id/TrackerFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_MenuFragment_to_CameraFragment"
            app:destination="@id/CameraFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/TrackerFragment"
        android:name="com.example.motoapp.ui.garage.fragments.TrackerFragment"
        android:label="@string/tracker_fragment_label"
        tools:layout="@layout/fragment_tracker">

        <action
            android:id="@+id/action_TrackerFragment_to_MenuFragment"
            app:destination="@id/MenuFragment"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/CameraFragment"
        android:name="com.example.motoapp.ui.garage.fragments.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_CameraFragment_to_MenuFragment"
            app:destination="@id/MenuFragment"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>