<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.garage.SingleMotoActivityGarage">

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20sp"
        android:adjustViewBounds="true"
        android:background="@drawable/rectangle_green"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_mapmode"
        app:layout_constraintBottom_toTopOf="@+id/triggerButton"
        app:layout_constraintEnd_toStartOf="@+id/registerButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/registerButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20sp"
        android:adjustViewBounds="true"
        android:background="@drawable/rectangle_yellow"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_manage"
        app:layout_constraintBottom_toTopOf="@+id/manualButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/triggerButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20sp"
        android:adjustViewBounds="true"
        android:background="@drawable/rectangle_skyblue"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintBottom_toTopOf="@+id/garageButton"
        app:layout_constraintEnd_toStartOf="@+id/manualButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addButton" />

    <ImageButton
        android:id="@+id/manualButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20sp"
        android:adjustViewBounds="true"
        android:background="@drawable/rectangle_purple"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_gallery"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/triggerButton"
        app:layout_constraintTop_toBottomOf="@+id/registerButton" />

    <ImageButton
        android:id="@+id/garageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20sp"
        android:adjustViewBounds="true"
        android:background="@drawable/rectangle_red"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/triggerButton" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20sp"
        android:adjustViewBounds="true"
        android:background="@drawable/rectangle_blue"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/garageButton"
        app:layout_constraintTop_toBottomOf="@+id/manualButton" />

</androidx.constraintlayout.widget.ConstraintLayout>